.login-container
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .sourcepro
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
  &::before
    background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff);
    content: ' '
    z-index: 9999;
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  h2, header
    font-weight: 700;
  header
    font-size: 40px;
    text-align: center;
    margin: 20px;
  label
    font-weight: 600;
  .user-input
    height: 38px;
    border: 1px solid;
  font-size: 20px;
  height: 100%;
  background-color: #F7F7F7;
  .container
    // margin: 20px auto;
    max-width: 30em;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    min-width: 556px;
  .box-radius
    border-radius: 0.5rem;
  .box
    display: flex;
    flex-direction: column;
    .in
      margin: 5px 0;
  .login-btn
    background-color: #fff;
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, .09) 0%, rgba(17, 17, 17, .04) 100%);
    border: 1px solid rgba(22, 22, 22, .20);
    color: #444;
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
    &:hover
      background-image: linear-gradient(-180deg, rgba(255, 255, 255, .18) 0%, rgba(17, 17, 17, .08) 100%);
  .session
    padding: 40px;
  .black-90
    color: rgba(0,0,0,.9);